{
  "ConnectionStrings": {
    "PostGreSqlConnection": "Host=postgre.data;Database=UserActivityLogsAPI;Username=root;Password=root",
    "MySqlConnection": "server=mysql.data;port=3306;uid=root;pwd=root;database=UserActivityLogsAPI",
    "MigrationContextConnection": "server=localhost;port=3306;uid=root;pwd=root;database=UserActivityLogsAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
